#Don't try it, i changed all of these salts, so your efforts will be useless. :-) 

SECRET_KEY=django-insecure-td9d&-sv5+m+_yvco4fnk20v=ngdk0qds=hs4%j%d%da5ewl_q12
DATABASE_URL=postgresql://postgres:RWHf0gYmlmM4IH5rWdCX@containers-us-west-208.railway.app:6068/railway
ENGINE=django.db.backends.postgresql
NAME=railway12
USER=postgres12
PASSWORD=RWHf0gYmlmM4IH5rWdCX12
HOST=containers-us-west-208.railway.app12
PORT=6068
DATABASE_URL=postgresql://postgres:RWHf0gYmlmM4IH5rWdCX@containers-us-west-208.railway.app:6068/railway
